{
  "name": "@pixelygroup/version-x",
  "version": "0.2.0",
  "description": "Bumps version in package.json and package-lock.json files based on passed argument",
  "repository": "github:pixelygroup/version-x.git",
  "bugs": {
    "url": "https://github.com/pixelygroup/version-x/issues"
  },
  "homepage": "https://github.com/pixelygroup/version-x#readme",
  "main": "bin/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "version-bump": "node ./bin/index"
  },
  "keywords": [
    "version",
    "CI",
    "CD",
    "pixely group"
  ],
  "author": "Lubos Krystynek",
  "license": "MIT",
  "dependencies": {
    "yargs": "^16.1.0"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "devDependencies": {
    "@pixelygroup/eslint-config-px": "^0.1.2",
    "eslint": "^7.11.0",
    "eslint-plugin-jsdoc": "^30.7.3",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1"
  },
  "bin": {
    "version-x": "./bin/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}